MYSQL_ADDON_HOST=bqz6jzcinycjiav893cp-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqz6jzcinycjiav893cp
MYSQL_ADDON_USER=ufflxllsbazpbmin
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Be06LrohfS05E1eQOIGC
MYSQL_ADDON_URI=mysql://ufflxllsbazpbmin:Be06LrohfS05E1eQOIGC@bqz6jzcinycjiav893cp-mysql.services.clever-cloud.com:3306/bqz6jzcinycjiav893cp
HF_API_KEY=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